spring.application.name=docker
server.port=8989


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.15.0.8:3306/mall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=10.15.0.8
spring.redis.port=6379
spring.redis.database=0

mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity


logging.level.root=info
logging.level.com.baizhi.dao=debug
